{
  "name": "talkto-personaai-be",
  "version": "0.1.0",
  "description": "NestJS + PostgreSQL backend for TalkTo Persona AI MVP",
  "private": true,
  "license": "UNLICENSED",
  "type": "commonjs",
  "scripts": {
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:cov": "jest --config jest.config.cjs --coverage",
    "typeorm": "node --require ts-node/register --require tsconfig-paths/register ./node_modules/typeorm/cli.js -d src/database/data-source.ts",
    "migration:create": "npm run typeorm -- migration:create src/database/migrations/ManualMigration",
    "migration:generate": "npm run typeorm -- migration:generate src/database/migrations/GeneratedMigration",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MediLux-TalkTo/TalkTo_PersonaAI_BE.git"
  },
  "bugs": {
    "url": "https://github.com/MediLux-TalkTo/TalkTo_PersonaAI_BE/issues"
  },
  "homepage": "https://github.com/MediLux-TalkTo/TalkTo_PersonaAI_BE#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/typeorm": "^11.0.1",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.29"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.6.2",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.3.0",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
